

commit 9d502da93decf6f2a86950bc55b63717bb6fac5e
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Mon Mar 15 11:28:43 2021 +0200

    changes

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e687c49a0021d8bd92b389b387782fa565e685b7
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Mon Mar 15 11:24:55 2021 +0200

    three files added

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 14f060128ed4d2d72f7291e2e202b5505ae137fc
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Mon Mar 15 11:16:43 2021 +0200

    lis채tty ja poistettu teksti채

 eka.txt    | 6 ++----
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 5ab15da92e10af6b66d3dcf73664ce114efe41d2
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Mon Mar 15 11:13:35 2021 +0200

    muutoksia

 eka.txt      | 7 +++++++
 tiedosto.txt | 4 ----
 toinen.txt   | 2 --
 3 files changed, 7 insertions(+), 6 deletions(-)

commit ed8aeeda0fba4ee0062a9f140c13f974e1cc69f9
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Mon Mar 15 10:17:08 2021 +0200

    testi 1

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit 53d92bc73c15f7d1c9e5e4fc5de6c265d8b8bca4
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Sun Mar 14 22:25:01 2021 +0200

    hakemisto lis채tty

 kolmas.txt      | 1 +
 stuff/testi.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 816db98dc9bd7295b91fb6b22dcb7dce8b0309bc
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Sun Mar 14 22:18:31 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7cd71b276c5c2b87c39dabb5d27ac1e474c00a6c
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Sun Mar 14 22:12:41 2021 +0200

    muutos ja lis채ys

 tiedosto.txt | 4 ++++
 toinen.txt   | 0
 2 files changed, 4 insertions(+)

commit 9ff87c84e2627a366c2c996f3455d5ab837e709b
Author: Maija Pajumaa <maija.pajumaa@helsinki.fi>
Date:   Sun Mar 14 22:08:51 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
